{
	"name": "stremio-addon-Watch",
	"version": "0.0.1",
	"type": "module",
	"description": "Shows similar movies and series right below what you’re currently watching using TMDb recommendations.",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"lru-cache": "^11.2.2",
		"mongoose": "^8.19.2",
		"needle": "^3.3.1",
		"p-queue": "^9.0.0",
		"pino": "^10.1.0",
		"stremio-addon-sdk": "1.1.x"
	}
}
